spring.data.mongodb.uri=mongodb://localhost:27017/qbu
spring.datasource.url=jdbc:mysql://localhost:3306/qbu
spring.datasource.username=root
spring.datasource.password=karim
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
